# DataCollectionSETAP

SetapDataCollection/: .classpath  .project  pom.xml
SetapDataCollection/.metadata/.mylyn/.taskListIndex/: segments_1
SetapDataCollection/.metadata/.plugins/com.atlassian.connector.eclipse.jira.core/serverCache/: repositoryConfigurations
SetapDataCollection/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c/: history.index
SetapDataCollection/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SetapDataCollection/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SetapDataCollection/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SetapDataCollection/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SetapDataCollection/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
SetapDataCollection/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
SetapDataCollection/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SetapDataCollection/.metadata/.plugins/org.eclipse.m2e.core/nexus/e1120b47df5b0d619dd0cfe5b718c783/: _0.cfs  segments_2
SetapDataCollection/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SetapDataCollection/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
SetapDataCollection/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SetapDataCollection/.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
SetapDataCollection/src/main/java/edu/sfsu/setap/config/: AWSJavaMailSample.java  ApplicationProperties.java  SendEmail.java  Teat.java
SetapDataCollection/src/main/java/edu/sfsu/setap/controller/: BaseController.java  ExceptionHandlingController.java
SetapDataCollection/src/main/java/edu/sfsu/setap/db/: DBConnectionUtil.java
SetapDataCollection/src/main/java/edu/sfsu/setap/exception/: CustomGenericException.java  SetapException.java
SetapDataCollection/src/main/java/edu/sfsu/setap/model/: CheckPointBean.java  InstructionLogBean.java  InstructorLogsBean.java  SetapUserBean.java
SetapDataCollection/src/main/webapp/WEB-INF/: web.xml
SetapDataCollection/src/main/webapp/WEB-INF/pages/: InstructorLog.jsp  create_update_checkpoint.jsp  email.jsp  export_logs.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  instruction_log_success.jsp  temp.jsp
SetapDataCollection/src/main/webapp/WEB-INF/pages/error/: error.jsp  generic_error.jsp
SetapDataCollection/src/main/webapp/resources/css/: setap.css
